# 서버포트 변경
server.port:80

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/portpolio?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=inno

#Mybatis 설정
mybatis.mapper-locations=classpath:static/mybatis/mappers/**/*.xml
mybatis.type-aliases-package=com.inno.portpolio.**.vo , com.inno.portpolio.**.**.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

#로깅 설정
logging.level.root = info
#logging.level.org.thymeleaf=DEBUG

# 직렬화 bean 객체 무시 설정
spring.jackson.serialization.fail-on-empty-beans=false

# 파일 저장 위치
file.upload.dir=C:\\innovationTFile

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB